# Copy me into /usr/share/X11/xorg.conf.d/ on Debian

# Disable CapsLock, and make both-Shifts-at-once CapsLock
## On Apple Aluminum keyboard
Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us"
    Option "XkbModel" "applealu_ansi"
    Opption "XkbOptions" "shift:both_capslock"
    Opption "XkbOptions" "caps:none"
EndSection
