# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1518038261,,"w"
:e C:\Users\dblair\vimfiles\
|2,0,1518038205,,"e C:\\Users\\dblair\\vimfiles\\"

# Search String History (newest to oldest):
? @$
|2,1,1518038205,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    set viminfo=$HOME\vimfiles\_viminfo
|3,0,0,1,1,0,1518038226,"    set viminfo=$HOME\\vimfiles\\_viminfo"
""-	CHAR	0
	_viminfo
|3,1,36,0,1,0,1518038256,"_viminfo"

# File marks:
'0  36  39  ~\vimfiles\vimrc
|4,48,36,39,1518038263,"~\\vimfiles\\vimrc"

# Jumplist (newest first):
-'  36  39  ~\vimfiles\vimrc
|4,39,36,39,1518038263,"~\\vimfiles\\vimrc"
-'  26  0  ~\vimfiles\
|4,39,26,0,1518038208,"~\\vimfiles\\"

# History of marks within files (newest to oldest):

> ~\vimfiles\vimrc
	*	1518038261	0
	"	36	39
	^	36	40
	.	36	39
	+	31	4
	+	32	4
	+	33	4
	+	34	4
	+	39	4
	+	42	4
	+	43	21
	+	35	0
	+	39	4
	+	35	16
	+	36	17
	+	37	16
	+	38	34
	+	37	36
	+	35	33
	+	36	39
