[RecentsMRL]
list="https://www.youtube.com/watch?v=qZeZBNdFA4o&t=15450s", "https://www.youtube.com/watch?v=qZeZBNdFA4o&t=15450s&index=22&list=WL"
times=0, 0

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)

[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xce\0\0\x1\xfb\0\0\x6\x31\0\0\x3\xba\0\0\x3\xd4\0\0\x2\x11\0\0\x6+\0\0\x3\xb4\0\0\0\0\0\0)
filedialog-path=/home/dblair

[OpenDialog]
size=@Size(526 400)
advanced=false
netMRL="https://www.youtube.com/watch?v=qZeZBNdFA4o&t=15450s", "https://www.youtube.com/watch?v=qZeZBNdFA4o&t=15450s&index=22&list=WL"
