[Data Source]
DisplayName=david_blair@brown.edu
Enabled=true
Parent=1479834307.26880.12@elrond

[Offline]
StaySynchronized=false

[Refresh]
Enabled=true
IntervalMinutes=5

[Authentication]
Host=imap.gmail.com
Method=none
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=david_blair@brown.edu

[Mail Account]
BackendName=imapx
IdentityUid=1479834307.26880.0@elrond

[Security]
Method=ssl-on-alternate-port

[Imapx Backend]
FilterInbox=true
BatchFetchCount=500
CheckAll=true
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=
RealTrashPath=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=true
UseRealJunkPath=false
UseRealTrashPath=false
UseShellCommand=false
UseSubscriptions=false
