[Data Source]
DisplayName=david_blair@brown.edu
Enabled=true
Parent=1479834307.26880.12@elrond

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
SignImip=true
TemplatesFolder=folder://local/Templates

[Mail Identity]
Address=david_blair@brown.edu
Name=Dave Blair
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=1479834307.26880.10@elrond
RepliesToOriginFolder=false

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
